<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G19009" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="126" id="kmK-4G-fJU">
            <rect key="frame" x="0.0" y="0.0" width="375" height="126"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kmK-4G-fJU" id="R3Z-ys-N9c">
                <rect key="frame" x="0.0" y="0.0" width="375" height="125.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="249" text="1BCH12sakjdajkdjkhkhkhjhkjhkjh1237687598" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Y9u-cB-NRa">
                        <rect key="frame" x="8" y="11" width="323" height="42"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="42" id="vMj-fi-WY9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="bal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5IX-Lh-CVC">
                        <rect key="frame" x="24" y="61" width="24" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="l46-jX-wTo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.041741655760000003" green="0.02862485465" blue="0.018553865249999999" alpha="0.66342531029999996" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" tag="40" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tap to add a description" textAlignment="natural" minimumFontSize="7" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Sea-XQ-NOI">
                        <rect key="frame" x="24" y="87" width="339" height="30"/>
                        <color key="backgroundColor" red="0.91746425629999995" green="0.95870447160000005" blue="0.99979293349999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" tag="20" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="0.000" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ncH-vY-xmK">
                        <rect key="frame" x="52" y="59.5" width="214.5" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="bPH-fb-ZyS"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="numtx:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bq-au-FRK">
                        <rect key="frame" x="274.5" y="61" width="44.5" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44.5" id="Wrd-R0-xQo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.041741655760000003" green="0.02862485465" blue="0.018553865249999999" alpha="0.66342531029999996" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="30" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" text="0" textAlignment="natural" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HLh-27-Vuv">
                        <rect key="frame" x="323" y="59.5" width="40" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="vIU-ZN-mvL"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" tag="120" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgL-c4-u2h">
                        <rect key="frame" x="339" y="8" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="Gb1-ob-fiY"/>
                            <constraint firstAttribute="height" constant="24" id="d58-zR-n43"/>
                        </constraints>
                        <state key="normal" image="copy.png"/>
                    </button>
                    <button opaque="NO" tag="130" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6Y-SQ-esF">
                        <rect key="frame" x="339" y="36" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="14M-DS-xQx"/>
                            <constraint firstAttribute="height" constant="24" id="7AY-lb-8eB"/>
                        </constraints>
                        <state key="normal" image="qrcode.png"/>
                        <state key="highlighted" image="qrcode_blue.png"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" tag="15" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1p3-pM-iA6">
                        <rect key="frame" x="8" y="-4" width="323" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="sPP-3E-l0D"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.098689556121826172" green="0.26027417182922363" blue="0.12766420841217041" alpha="0.55745192307692304" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="HLh-27-Vuv" firstAttribute="trailing" secondItem="Sea-XQ-NOI" secondAttribute="trailing" id="066-9A-l4H"/>
                    <constraint firstItem="j6Y-SQ-esF" firstAttribute="trailing" secondItem="wgL-c4-u2h" secondAttribute="trailing" id="4qs-oD-l82"/>
                    <constraint firstItem="Sea-XQ-NOI" firstAttribute="leading" secondItem="5IX-Lh-CVC" secondAttribute="leading" id="5DZ-WO-u4R"/>
                    <constraint firstItem="HLh-27-Vuv" firstAttribute="leading" secondItem="1bq-au-FRK" secondAttribute="trailing" constant="4" id="9wa-l6-fMw"/>
                    <constraint firstItem="ncH-vY-xmK" firstAttribute="centerY" secondItem="5IX-Lh-CVC" secondAttribute="centerY" id="BgG-9O-IfX"/>
                    <constraint firstItem="HLh-27-Vuv" firstAttribute="centerY" secondItem="5IX-Lh-CVC" secondAttribute="centerY" id="GP3-i6-Kdv"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Sea-XQ-NOI" secondAttribute="bottom" constant="0.5" id="IEj-pY-ntj"/>
                    <constraint firstItem="1bq-au-FRK" firstAttribute="leading" secondItem="ncH-vY-xmK" secondAttribute="trailing" constant="8" id="IPC-jG-Ubw"/>
                    <constraint firstItem="1bq-au-FRK" firstAttribute="centerY" secondItem="5IX-Lh-CVC" secondAttribute="centerY" id="JAN-yI-6u4"/>
                    <constraint firstItem="j6Y-SQ-esF" firstAttribute="centerX" secondItem="wgL-c4-u2h" secondAttribute="centerX" id="L3g-MH-b08"/>
                    <constraint firstItem="Y9u-cB-NRa" firstAttribute="top" secondItem="R3Z-ys-N9c" secondAttribute="topMargin" constant="3" id="Lck-jh-qxz"/>
                    <constraint firstItem="Y9u-cB-NRa" firstAttribute="leading" secondItem="R3Z-ys-N9c" secondAttribute="leadingMargin" id="Lt0-Y0-otv"/>
                    <constraint firstItem="1p3-pM-iA6" firstAttribute="leading" secondItem="R3Z-ys-N9c" secondAttribute="leading" constant="8" id="NPv-8e-hq3"/>
                    <constraint firstAttribute="trailingMargin" secondItem="wgL-c4-u2h" secondAttribute="trailing" constant="4" id="UuU-2T-Udj"/>
                    <constraint firstItem="j6Y-SQ-esF" firstAttribute="leading" secondItem="Y9u-cB-NRa" secondAttribute="trailing" constant="8" id="VqS-sM-quv"/>
                    <constraint firstItem="wgL-c4-u2h" firstAttribute="top" secondItem="R3Z-ys-N9c" secondAttribute="topMargin" id="cq6-db-iaP"/>
                    <constraint firstItem="wgL-c4-u2h" firstAttribute="leading" secondItem="Y9u-cB-NRa" secondAttribute="trailing" constant="8" id="jzN-3d-DCD"/>
                    <constraint firstItem="j6Y-SQ-esF" firstAttribute="top" secondItem="wgL-c4-u2h" secondAttribute="bottom" constant="4" id="lIb-1o-H0j"/>
                    <constraint firstItem="1p3-pM-iA6" firstAttribute="top" secondItem="R3Z-ys-N9c" secondAttribute="top" constant="-4" id="non-lP-aKk"/>
                    <constraint firstItem="5IX-Lh-CVC" firstAttribute="leading" secondItem="R3Z-ys-N9c" secondAttribute="leadingMargin" constant="16" id="q0v-Hq-vdv"/>
                    <constraint firstItem="wgL-c4-u2h" firstAttribute="trailing" secondItem="Sea-XQ-NOI" secondAttribute="trailing" id="seN-aq-eYQ"/>
                    <constraint firstItem="ncH-vY-xmK" firstAttribute="leading" secondItem="5IX-Lh-CVC" secondAttribute="trailing" constant="4" id="twt-7U-ujP"/>
                    <constraint firstItem="5IX-Lh-CVC" firstAttribute="top" secondItem="Y9u-cB-NRa" secondAttribute="bottom" constant="8" id="ug9-tw-aHu"/>
                    <constraint firstItem="Y9u-cB-NRa" firstAttribute="trailing" secondItem="1p3-pM-iA6" secondAttribute="trailing" id="x9a-9S-8Ws"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="29.5" y="136"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="copy.png" width="24" height="24"/>
        <image name="qrcode.png" width="24" height="24"/>
        <image name="qrcode_blue.png" width="24" height="24"/>
    </resources>
</document>
