<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="0gb-DM-Qsx">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-l3-epB" userLabel="Content View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJe-g7-usJ">
                            <rect key="frame" x="8" y="20" width="359" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" tag="110" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1BCH12123oiueasPdsdqwi181379344322423" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tGJ-hu-LEq">
                            <rect key="frame" x="15" y="46" width="291" height="40"/>
                            <color key="backgroundColor" red="0.76470588240000004" green="0.76470588240000004" blue="0.76470588240000004" alpha="0.67912259615384618" colorSpace="calibratedRGB"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Zn3-QP-iE4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="QAf-vA-Uaj" appends="YES" id="nwS-kO-yy4"/>
                            </connections>
                        </label>
                        <button opaque="NO" tag="120" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNf-TC-twh">
                            <rect key="frame" x="314" y="54" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="kXi-nM-TjZ"/>
                                <constraint firstAttribute="height" constant="24" id="lja-UD-KjT"/>
                            </constraints>
                            <state key="normal" image="copy.png"/>
                        </button>
                        <button opaque="NO" tag="130" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M46-jW-AES">
                            <rect key="frame" x="343" y="54" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="71A-J3-OMh"/>
                                <constraint firstAttribute="height" constant="24" id="fLt-ce-FF0"/>
                            </constraints>
                            <state key="normal" image="qrcode.png"/>
                            <state key="highlighted" image="qrcode_blue.png"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9x-pO-GOQ">
                            <rect key="frame" x="8" y="118" width="359" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="210" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tap to add a description" textAlignment="natural" minimumFontSize="11" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fNx-a6-qRF">
                            <rect key="frame" x="15" y="144" width="352" height="30"/>
                            <color key="backgroundColor" red="0.87843137250000003" green="0.87450980389999999" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="AiH-7s-r3W"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" tag="400" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Gd6-Nx-beo">
                            <rect key="frame" x="8" y="226" width="100" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="aWO-Xl-C8R"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="410" contentMode="left" verticalHuggingPriority="251" text="xx mBCH" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="HlR-QE-bXW">
                            <rect key="frame" x="138" y="226.5" width="228.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="300" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NumTx:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uMG-ob-YHg">
                            <rect key="frame" x="8" y="191" width="100" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="lsQ-Xo-Oah"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="310" contentMode="left" verticalHuggingPriority="251" text="1231" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="KfL-bl-xdl">
                            <rect key="frame" x="138" y="191.5" width="228.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="500" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flags:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wfi-nF-eox">
                            <rect key="frame" x="8" y="261" width="100" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="lZf-la-RRM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="510" contentMode="left" verticalHuggingPriority="251" text="Change, Frozen" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="euc-p2-Ej1">
                            <rect key="frame" x="138" y="261.5" width="120.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.19337065517902374" green="0.55663108825683594" blue="0.23517395555973053" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" tag="1000" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9h6-8h-FEK">
                            <rect key="frame" x="0.0" y="306" width="375" height="390"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </tableView>
                        <button opaque="NO" tag="150" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0r-vo-Ros">
                            <rect key="frame" x="239" y="86" width="67" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="gO5-X1-08M"/>
                            </constraints>
                            <state key="normal" title="Options..."/>
                        </button>
                        <button opaque="NO" tag="520" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqs-S8-JZB">
                            <rect key="frame" x="288.5" y="256" width="78" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="78" id="r8g-bg-Z8r"/>
                            </constraints>
                            <state key="normal" title="Unfreeze"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="9h6-8h-FEK" firstAttribute="top" secondItem="euc-p2-Ej1" secondAttribute="bottom" constant="24" id="0tv-AE-5PD"/>
                        <constraint firstItem="HlR-QE-bXW" firstAttribute="trailing" secondItem="fNx-a6-qRF" secondAttribute="trailing" id="1hL-kY-U1v"/>
                        <constraint firstItem="Gd6-Nx-beo" firstAttribute="width" secondItem="uMG-ob-YHg" secondAttribute="width" id="1jh-yE-CLT"/>
                        <constraint firstItem="vJe-g7-usJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="2o7-Ul-T09"/>
                        <constraint firstItem="euc-p2-Ej1" firstAttribute="leading" secondItem="HlR-QE-bXW" secondAttribute="leading" id="3Oj-Kd-zhK"/>
                        <constraint firstItem="E9x-pO-GOQ" firstAttribute="top" secondItem="tGJ-hu-LEq" secondAttribute="bottom" constant="32" id="7S3-3X-06g"/>
                        <constraint firstItem="HlR-QE-bXW" firstAttribute="leading" secondItem="KfL-bl-xdl" secondAttribute="leading" id="7Wa-3a-yCD"/>
                        <constraint firstItem="G0r-vo-Ros" firstAttribute="trailing" secondItem="tGJ-hu-LEq" secondAttribute="trailing" id="87t-69-XQ4"/>
                        <constraint firstItem="Gd6-Nx-beo" firstAttribute="top" secondItem="uMG-ob-YHg" secondAttribute="bottom" constant="14" id="Awh-sS-za3"/>
                        <constraint firstItem="fqs-S8-JZB" firstAttribute="centerY" secondItem="euc-p2-Ej1" secondAttribute="centerY" id="BSK-l3-tCM"/>
                        <constraint firstItem="M46-jW-AES" firstAttribute="trailing" secondItem="vJe-g7-usJ" secondAttribute="trailing" id="DRn-AS-bGy"/>
                        <constraint firstItem="wfi-nF-eox" firstAttribute="width" secondItem="uMG-ob-YHg" secondAttribute="width" id="DcV-7D-qpr"/>
                        <constraint firstItem="G0r-vo-Ros" firstAttribute="top" secondItem="tGJ-hu-LEq" secondAttribute="bottom" id="ESY-bi-5eH"/>
                        <constraint firstItem="9h6-8h-FEK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="FLA-1U-Vs4"/>
                        <constraint firstItem="HlR-QE-bXW" firstAttribute="centerY" secondItem="Gd6-Nx-beo" secondAttribute="centerY" id="Hhj-6V-dCx"/>
                        <constraint firstAttribute="bottom" secondItem="9h6-8h-FEK" secondAttribute="bottom" constant="4" id="Jyq-6e-z2f"/>
                        <constraint firstItem="tGJ-hu-LEq" firstAttribute="top" secondItem="vJe-g7-usJ" secondAttribute="bottom" constant="5" id="LmK-7d-qXq"/>
                        <constraint firstItem="Gd6-Nx-beo" firstAttribute="leading" secondItem="vJe-g7-usJ" secondAttribute="leading" id="OD3-7O-tKe"/>
                        <constraint firstItem="M46-jW-AES" firstAttribute="leading" secondItem="UNf-TC-twh" secondAttribute="trailing" constant="5" id="ONK-nL-WvL"/>
                        <constraint firstItem="tGJ-hu-LEq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="Wwe-zF-E5m"/>
                        <constraint firstItem="KfL-bl-xdl" firstAttribute="leading" secondItem="uMG-ob-YHg" secondAttribute="trailing" constant="30" id="a6r-6E-CfJ"/>
                        <constraint firstItem="KfL-bl-xdl" firstAttribute="trailing" secondItem="fNx-a6-qRF" secondAttribute="trailing" id="apI-jv-FZB"/>
                        <constraint firstItem="fqs-S8-JZB" firstAttribute="trailing" secondItem="HlR-QE-bXW" secondAttribute="trailing" id="bKX-sY-Ipt"/>
                        <constraint firstItem="Gd6-Nx-beo" firstAttribute="centerX" secondItem="uMG-ob-YHg" secondAttribute="centerX" id="bkP-2w-HAV"/>
                        <constraint firstAttribute="trailing" secondItem="vJe-g7-usJ" secondAttribute="trailing" constant="8" id="bln-mL-FWn"/>
                        <constraint firstItem="wfi-nF-eox" firstAttribute="top" secondItem="Gd6-Nx-beo" secondAttribute="bottom" constant="14" id="cIq-Cs-XXw"/>
                        <constraint firstItem="E9x-pO-GOQ" firstAttribute="leading" secondItem="vJe-g7-usJ" secondAttribute="leading" id="glL-a9-flV"/>
                        <constraint firstItem="vJe-g7-usJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="idw-tf-vLH"/>
                        <constraint firstItem="wfi-nF-eox" firstAttribute="leading" secondItem="vJe-g7-usJ" secondAttribute="leading" id="kDF-KN-YOs"/>
                        <constraint firstItem="euc-p2-Ej1" firstAttribute="centerY" secondItem="wfi-nF-eox" secondAttribute="centerY" id="kWs-qe-t0Y"/>
                        <constraint firstItem="fNx-a6-qRF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="mHv-3i-l7u"/>
                        <constraint firstAttribute="height" constant="700" id="mfT-ak-YtI"/>
                        <constraint firstItem="UNf-TC-twh" firstAttribute="centerY" secondItem="tGJ-hu-LEq" secondAttribute="centerY" id="nxG-An-bEi"/>
                        <constraint firstAttribute="trailing" secondItem="9h6-8h-FEK" secondAttribute="trailing" id="oPe-vf-p52"/>
                        <constraint firstItem="E9x-pO-GOQ" firstAttribute="width" secondItem="vJe-g7-usJ" secondAttribute="width" id="pD4-UO-vDz"/>
                        <constraint firstItem="fNx-a6-qRF" firstAttribute="top" secondItem="E9x-pO-GOQ" secondAttribute="bottom" constant="5" id="pHQ-7U-hHp"/>
                        <constraint firstItem="uMG-ob-YHg" firstAttribute="top" secondItem="fNx-a6-qRF" secondAttribute="bottom" constant="17" id="pq7-TJ-BKu"/>
                        <constraint firstItem="KfL-bl-xdl" firstAttribute="centerY" secondItem="uMG-ob-YHg" secondAttribute="centerY" id="s8G-kl-Z69"/>
                        <constraint firstItem="fqs-S8-JZB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="euc-p2-Ej1" secondAttribute="trailing" constant="4" id="sBy-Ch-Xxf"/>
                        <constraint firstItem="UNf-TC-twh" firstAttribute="leading" secondItem="tGJ-hu-LEq" secondAttribute="trailing" constant="8" id="sNk-VW-0p5"/>
                        <constraint firstItem="M46-jW-AES" firstAttribute="centerY" secondItem="tGJ-hu-LEq" secondAttribute="centerY" id="tSX-2u-ldU"/>
                        <constraint firstItem="uMG-ob-YHg" firstAttribute="leading" secondItem="vJe-g7-usJ" secondAttribute="leading" id="vS1-JZ-tRz"/>
                        <constraint firstItem="wfi-nF-eox" firstAttribute="centerX" secondItem="uMG-ob-YHg" secondAttribute="centerX" id="vpc-29-qa8"/>
                        <constraint firstItem="M46-jW-AES" firstAttribute="trailing" secondItem="fNx-a6-qRF" secondAttribute="trailing" id="yys-Ra-xeV"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="H0R-8E-gDp"/>
                <constraint firstItem="iN0-l3-epB" firstAttribute="leading" secondItem="0gb-DM-Qsx" secondAttribute="leading" id="I8p-A5-WCv"/>
                <constraint firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="bLE-3Z-ptq"/>
                <constraint firstItem="iN0-l3-epB" firstAttribute="centerX" secondItem="0gb-DM-Qsx" secondAttribute="centerX" id="haZ-1i-Yve"/>
                <constraint firstItem="iN0-l3-epB" firstAttribute="top" secondItem="0gb-DM-Qsx" secondAttribute="top" id="uM5-P0-5Wn"/>
            </constraints>
        </scrollView>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tapGestureRecognizer id="QAf-vA-Uaj"/>
    </objects>
    <resources>
        <image name="copy.png" width="24" height="24"/>
        <image name="qrcode.png" width="24" height="24"/>
        <image name="qrcode_blue.png" width="24" height="24"/>
    </resources>
</document>
