<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G19009" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" contentMode="scaleToFill" id="eu4-sV-bon">
            <rect key="frame" x="0.0" y="0.0" width="320" height="254"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZCD-DE-aMN">
                    <rect key="frame" x="16" y="22" width="22" height="22.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="22" id="hvH-11-WN4"/>
                        <constraint firstAttribute="height" constant="22" id="tCr-Mv-1Xg"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" tag="20" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Your wallet is password protected and encrypted. Use this dialog to change your password." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2bj-70-ZK1">
                    <rect key="frame" x="62" y="8" width="258" height="50.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Po2-ve-w87">
                    <rect key="frame" x="16" y="75.5" width="150" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="iDq-8j-CzF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="39T-cl-NTY">
                    <rect key="frame" x="16" y="104.5" width="150" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="MJS-Zh-NoH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="300" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cdQ-9Z-b7F">
                    <rect key="frame" x="16" y="135" width="150" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="GkI-lO-GE3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="400" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password Strength" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KJ7-pY-D2T">
                    <rect key="frame" x="118" y="167.5" width="122" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="410" contentMode="left" verticalHuggingPriority="251" text="Weak" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HYM-pQ-WEY">
                    <rect key="frame" x="248" y="165.5" width="60" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Td1-wR-mMP"/>
                        <constraint firstAttribute="width" constant="60" id="pNK-kR-IUT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.70568156240000002" green="0.39239999650000001" blue="0.61217248440000005" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" tag="510" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pb5-2g-3CZ">
                    <rect key="frame" x="255" y="191.5" width="51" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="49" id="urV-hK-uT4"/>
                        <constraint firstAttribute="height" constant="31" id="xj4-5i-4XS"/>
                    </constraints>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" tag="500" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Encrypt wallet file" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3uv-2H-ZjZ">
                    <rect key="frame" x="97" y="198.5" width="150" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="DjA-Lx-QKd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" tag="110" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Current Password" textAlignment="natural" minimumFontSize="9" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IQ7-Ed-xTQ">
                    <rect key="frame" x="174" y="70.5" width="146" height="30"/>
                    <color key="backgroundColor" red="0.91746425629999995" green="0.95870447160000005" blue="0.99979293349999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="hIT-1O-m3c"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" tag="210" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="New Password" textAlignment="natural" minimumFontSize="9" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BHq-E6-7zE">
                    <rect key="frame" x="174" y="100.5" width="146" height="30"/>
                    <color key="backgroundColor" red="0.99270844459999996" green="0.96421206000000004" blue="0.99976575369999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="wlg-3J-nPq"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" tag="310" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="9" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cuU-aL-U9Y">
                    <rect key="frame" x="174" y="130.5" width="146" height="30"/>
                    <color key="backgroundColor" red="0.97693693640000001" green="1" blue="0.94813501830000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="iv4-X6-lHh"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" tag="2000" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcv-1d-5WE">
                    <rect key="frame" x="160" y="230.5" width="160" height="23.5"/>
                    <state key="normal" title="Cancel"/>
                </button>
                <button opaque="NO" tag="1000" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMl-ch-fra">
                    <rect key="frame" x="0.0" y="230.5" width="160" height="23.5"/>
                    <state key="normal" title="OK"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="0.95211848159509205" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Pb5-2g-3CZ" firstAttribute="top" secondItem="HYM-pQ-WEY" secondAttribute="bottom" constant="5" id="1oe-xN-Cyo"/>
                <constraint firstItem="cdQ-9Z-b7F" firstAttribute="height" secondItem="Po2-ve-w87" secondAttribute="height" id="1u7-G3-yGa"/>
                <constraint firstItem="cuU-aL-U9Y" firstAttribute="centerY" secondItem="cdQ-9Z-b7F" secondAttribute="centerY" id="38I-Rv-hJc"/>
                <constraint firstItem="HYM-pQ-WEY" firstAttribute="leading" secondItem="KJ7-pY-D2T" secondAttribute="trailing" constant="8" id="5ul-pL-2ez"/>
                <constraint firstItem="BHq-E6-7zE" firstAttribute="leading" secondItem="39T-cl-NTY" secondAttribute="trailing" constant="8" id="A3T-Va-TWu"/>
                <constraint firstAttribute="trailing" secondItem="IQ7-Ed-xTQ" secondAttribute="trailing" id="AQK-Za-7D5"/>
                <constraint firstItem="39T-cl-NTY" firstAttribute="centerX" secondItem="Po2-ve-w87" secondAttribute="centerX" id="BTX-E4-xBF"/>
                <constraint firstItem="cuU-aL-U9Y" firstAttribute="centerX" secondItem="IQ7-Ed-xTQ" secondAttribute="centerX" id="FI1-ec-1qz"/>
                <constraint firstAttribute="trailing" secondItem="hcv-1d-5WE" secondAttribute="trailing" id="IT9-BO-MzP"/>
                <constraint firstAttribute="trailing" secondItem="Pb5-2g-3CZ" secondAttribute="trailing" constant="16" id="Iym-qG-LGq"/>
                <constraint firstItem="39T-cl-NTY" firstAttribute="width" secondItem="Po2-ve-w87" secondAttribute="width" id="Jm6-Nx-iCN"/>
                <constraint firstItem="cdQ-9Z-b7F" firstAttribute="centerX" secondItem="Po2-ve-w87" secondAttribute="centerX" id="LSR-dj-wjy"/>
                <constraint firstItem="Pb5-2g-3CZ" firstAttribute="centerY" secondItem="3uv-2H-ZjZ" secondAttribute="centerY" id="Lv3-KY-YBm"/>
                <constraint firstItem="hcv-1d-5WE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Pb5-2g-3CZ" secondAttribute="bottom" constant="8" id="MIJ-CY-cY6"/>
                <constraint firstItem="cuU-aL-U9Y" firstAttribute="height" secondItem="IQ7-Ed-xTQ" secondAttribute="height" id="NDz-WK-WxD"/>
                <constraint firstItem="cuU-aL-U9Y" firstAttribute="width" secondItem="IQ7-Ed-xTQ" secondAttribute="width" id="QP2-sk-hT1"/>
                <constraint firstItem="ZCD-DE-aMN" firstAttribute="leading" secondItem="eu4-sV-bon" secondAttribute="leading" constant="16" id="Qwp-AE-swY"/>
                <constraint firstAttribute="trailing" secondItem="HYM-pQ-WEY" secondAttribute="trailing" constant="12" id="RJN-mx-JKt"/>
                <constraint firstItem="BHq-E6-7zE" firstAttribute="top" secondItem="IQ7-Ed-xTQ" secondAttribute="bottom" id="WH1-n0-d8r"/>
                <constraint firstItem="BHq-E6-7zE" firstAttribute="width" secondItem="IQ7-Ed-xTQ" secondAttribute="width" id="WJP-sx-9wY"/>
                <constraint firstItem="RMl-ch-fra" firstAttribute="leading" secondItem="eu4-sV-bon" secondAttribute="leading" id="YoG-zD-9X0"/>
                <constraint firstItem="hcv-1d-5WE" firstAttribute="width" secondItem="RMl-ch-fra" secondAttribute="width" id="Z67-i7-I2l"/>
                <constraint firstItem="BHq-E6-7zE" firstAttribute="height" secondItem="IQ7-Ed-xTQ" secondAttribute="height" id="Zh6-nL-Z6K"/>
                <constraint firstAttribute="trailing" secondItem="cuU-aL-U9Y" secondAttribute="trailing" id="aJt-Pc-QI2"/>
                <constraint firstItem="2bj-70-ZK1" firstAttribute="leading" secondItem="ZCD-DE-aMN" secondAttribute="trailing" constant="24" id="bNU-se-J2g"/>
                <constraint firstItem="cdQ-9Z-b7F" firstAttribute="leading" secondItem="eu4-sV-bon" secondAttribute="leading" constant="16" id="bek-OL-xwF"/>
                <constraint firstItem="hcv-1d-5WE" firstAttribute="centerY" secondItem="RMl-ch-fra" secondAttribute="centerY" id="cEp-TG-OgI"/>
                <constraint firstItem="2bj-70-ZK1" firstAttribute="centerY" secondItem="ZCD-DE-aMN" secondAttribute="centerY" id="dCc-h0-r6f"/>
                <constraint firstItem="39T-cl-NTY" firstAttribute="leading" secondItem="eu4-sV-bon" secondAttribute="leading" constant="16" id="gBM-5w-orz"/>
                <constraint firstItem="IQ7-Ed-xTQ" firstAttribute="leading" secondItem="Po2-ve-w87" secondAttribute="trailing" constant="8" id="gv2-Z2-IcF"/>
                <constraint firstItem="cuU-aL-U9Y" firstAttribute="top" secondItem="BHq-E6-7zE" secondAttribute="bottom" id="h6V-xy-meD"/>
                <constraint firstItem="cdQ-9Z-b7F" firstAttribute="width" secondItem="Po2-ve-w87" secondAttribute="width" id="hN4-BA-agZ"/>
                <constraint firstItem="BHq-E6-7zE" firstAttribute="centerY" secondItem="39T-cl-NTY" secondAttribute="centerY" id="hSa-DD-scr"/>
                <constraint firstAttribute="bottom" secondItem="hcv-1d-5WE" secondAttribute="bottom" id="hdJ-bJ-Eve"/>
                <constraint firstItem="IQ7-Ed-xTQ" firstAttribute="top" secondItem="2bj-70-ZK1" secondAttribute="bottom" constant="12" id="hig-Sa-0FT"/>
                <constraint firstItem="HYM-pQ-WEY" firstAttribute="top" secondItem="cuU-aL-U9Y" secondAttribute="bottom" constant="5" id="hvQ-jR-Lcp"/>
                <constraint firstItem="39T-cl-NTY" firstAttribute="height" secondItem="Po2-ve-w87" secondAttribute="height" id="j17-ha-yCk"/>
                <constraint firstItem="Pb5-2g-3CZ" firstAttribute="leading" secondItem="3uv-2H-ZjZ" secondAttribute="trailing" constant="8" id="kuM-MT-OPg"/>
                <constraint firstItem="Po2-ve-w87" firstAttribute="leading" secondItem="eu4-sV-bon" secondAttribute="leading" constant="16" id="o4w-kC-5m5"/>
                <constraint firstAttribute="trailing" secondItem="2bj-70-ZK1" secondAttribute="trailing" id="oog-5g-tkn"/>
                <constraint firstItem="BHq-E6-7zE" firstAttribute="centerX" secondItem="IQ7-Ed-xTQ" secondAttribute="centerX" id="p51-Ny-K5D"/>
                <constraint firstItem="cuU-aL-U9Y" firstAttribute="leading" secondItem="cdQ-9Z-b7F" secondAttribute="trailing" constant="8" id="p9m-tb-mUa"/>
                <constraint firstItem="hcv-1d-5WE" firstAttribute="leading" secondItem="RMl-ch-fra" secondAttribute="trailing" id="sYC-8U-tRb"/>
                <constraint firstItem="HYM-pQ-WEY" firstAttribute="centerY" secondItem="KJ7-pY-D2T" secondAttribute="centerY" id="tAb-OW-JZP"/>
                <constraint firstAttribute="bottom" secondItem="RMl-ch-fra" secondAttribute="bottom" id="tbG-eg-nof"/>
                <constraint firstItem="2bj-70-ZK1" firstAttribute="top" secondItem="eu4-sV-bon" secondAttribute="top" constant="8" id="uuf-UG-y79"/>
                <constraint firstAttribute="trailing" secondItem="BHq-E6-7zE" secondAttribute="trailing" id="wlT-zm-E2j"/>
                <constraint firstItem="IQ7-Ed-xTQ" firstAttribute="centerY" secondItem="Po2-ve-w87" secondAttribute="centerY" id="xMb-rV-0HL"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-77" y="-45"/>
        </view>
    </objects>
    <resources>
        <image name="lock.png" width="22" height="22"/>
    </resources>
</document>
