<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G20015" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryCellLarge" rowHeight="130" id="Lxy-Ns-oUn" customClass="HistoryCellLarge">
            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lxy-Ns-oUn" id="avQ-ak-rwe">
                <rect key="frame" x="0.0" y="0.0" width="375" height="129"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SLM-yw-Jqt">
                        <rect key="frame" x="6" y="6" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="MPy-ij-kIm"/>
                            <constraint firstAttribute="width" constant="24" id="zCY-is-sqN"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="2018-04-08" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="h30-bE-X2O">
                        <rect key="frame" x="36" y="9" width="80.5" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="l49-Sz-FZ0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="128 Confirmations" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dAc-Du-dAK">
                        <rect key="frame" x="249" y="9" width="118" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="JB4-L5-2kT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                        <color key="textColor" red="0.51304131746292114" green="0.51302593946456909" blue="0.5130346417427063" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amt:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BQV-gD-1ge">
                        <rect key="frame" x="12" y="84" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="1sH-Cm-nwd"/>
                            <constraint firstAttribute="width" constant="40" id="1yN-as-iZ1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bal:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HHY-jY-ekE">
                        <rect key="frame" x="191.5" y="84" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="daG-ca-8vd"/>
                            <constraint firstAttribute="height" constant="40" id="oeV-BX-16S"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13123.001 " textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fG6-4V-xen">
                        <rect key="frame" x="56" y="84" width="132" height="40"/>
                        <color key="backgroundColor" red="0.38692051170000002" green="0.42574831839999999" blue="0.41460564729999999" alpha="0.078604294480000003" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="8iv-yP-T7g"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.001 mBCH (0.025 USD)" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZJh-fg-mPs">
                        <rect key="frame" x="235.5" y="84" width="131.5" height="40"/>
                        <color key="backgroundColor" red="0.38692051170000002" green="0.42574831839999999" blue="0.41460564729999999" alpha="0.078604294480000003" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" tag="40" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tap to add a description" textAlignment="natural" minimumFontSize="7" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UkI-Mo-IaQ">
                        <rect key="frame" x="12" y="42" width="355" height="30"/>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.87450980389999999" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="kw7-cI-G5W"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="ZJh-fg-mPs" firstAttribute="leading" secondItem="HHY-jY-ekE" secondAttribute="trailing" constant="4" id="0N4-T1-0Yn"/>
                    <constraint firstItem="UkI-Mo-IaQ" firstAttribute="top" secondItem="SLM-yw-Jqt" secondAttribute="bottom" constant="12" id="2j3-Me-soR"/>
                    <constraint firstItem="h30-bE-X2O" firstAttribute="leading" secondItem="SLM-yw-Jqt" secondAttribute="trailing" constant="6" id="72T-6H-vA7"/>
                    <constraint firstItem="dAc-Du-dAK" firstAttribute="centerY" secondItem="SLM-yw-Jqt" secondAttribute="centerY" id="CrH-IT-rwN"/>
                    <constraint firstItem="ZJh-fg-mPs" firstAttribute="height" secondItem="fG6-4V-xen" secondAttribute="height" id="Gah-CS-ady"/>
                    <constraint firstItem="SLM-yw-Jqt" firstAttribute="top" secondItem="avQ-ak-rwe" secondAttribute="top" constant="6" id="Jhr-EV-Q3d"/>
                    <constraint firstItem="ZJh-fg-mPs" firstAttribute="trailing" secondItem="UkI-Mo-IaQ" secondAttribute="trailing" id="UqO-mb-1gR"/>
                    <constraint firstAttribute="trailing" secondItem="dAc-Du-dAK" secondAttribute="trailing" constant="8" id="XA4-I8-Z0e"/>
                    <constraint firstItem="fG6-4V-xen" firstAttribute="top" secondItem="UkI-Mo-IaQ" secondAttribute="bottom" constant="12" id="akf-mN-YBg"/>
                    <constraint firstItem="HHY-jY-ekE" firstAttribute="centerY" secondItem="BQV-gD-1ge" secondAttribute="centerY" id="b3M-0v-BPS"/>
                    <constraint firstItem="fG6-4V-xen" firstAttribute="centerY" secondItem="BQV-gD-1ge" secondAttribute="centerY" id="cdo-ZW-vwU"/>
                    <constraint firstItem="ZJh-fg-mPs" firstAttribute="centerY" secondItem="BQV-gD-1ge" secondAttribute="centerY" id="e1q-tP-ngS"/>
                    <constraint firstItem="UkI-Mo-IaQ" firstAttribute="leading" secondItem="avQ-ak-rwe" secondAttribute="leadingMargin" constant="4" id="eJs-iG-gPK"/>
                    <constraint firstItem="UkI-Mo-IaQ" firstAttribute="leading" secondItem="BQV-gD-1ge" secondAttribute="leading" id="hpR-pF-xsX"/>
                    <constraint firstItem="ZJh-fg-mPs" firstAttribute="width" secondItem="fG6-4V-xen" secondAttribute="width" id="kDG-Rx-bhg"/>
                    <constraint firstItem="HHY-jY-ekE" firstAttribute="leading" secondItem="fG6-4V-xen" secondAttribute="trailing" constant="4" id="o30-2l-0US"/>
                    <constraint firstItem="UkI-Mo-IaQ" firstAttribute="trailing" secondItem="avQ-ak-rwe" secondAttribute="trailingMargin" id="r6A-Zr-NSh"/>
                    <constraint firstItem="h30-bE-X2O" firstAttribute="centerY" secondItem="SLM-yw-Jqt" secondAttribute="centerY" id="rdn-Ck-Cds"/>
                    <constraint firstItem="dAc-Du-dAK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="h30-bE-X2O" secondAttribute="trailing" constant="4" id="uU8-oj-YBd"/>
                    <constraint firstItem="SLM-yw-Jqt" firstAttribute="leading" secondItem="avQ-ak-rwe" secondAttribute="leading" constant="6" id="w1L-oH-qMx"/>
                    <constraint firstItem="fG6-4V-xen" firstAttribute="leading" secondItem="BQV-gD-1ge" secondAttribute="trailing" constant="4" id="wNm-MA-hJF"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="amt" destination="fG6-4V-xen" id="mUh-RO-WC2"/>
                <outlet property="amtTit" destination="BQV-gD-1ge" id="t1J-2w-rIK"/>
                <outlet property="bal" destination="ZJh-fg-mPs" id="S7G-xd-iyS"/>
                <outlet property="balTit" destination="HHY-jY-ekE" id="WU0-NX-MnK"/>
                <outlet property="descTf" destination="UkI-Mo-IaQ" id="c2O-nN-BgV"/>
                <outlet property="icon" destination="SLM-yw-Jqt" id="Aik-0V-8M3"/>
                <outlet property="status1" destination="h30-bE-X2O" id="XUG-og-OeH"/>
                <outlet property="status2" destination="dAc-Du-dAK" id="xZy-aY-zhW"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="136.5"/>
        </tableViewCell>
    </objects>
</document>
