<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G20015" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewContactBase">
            <connections>
                <outlet property="address" destination="IQ7-Ed-xTQ" id="5Om-DG-Ygi"/>
                <outlet property="addressTit" destination="Po2-ve-w87" id="Vp6-iM-gZz"/>
                <outlet property="blurb" destination="2bj-70-ZK1" id="5BP-RY-xkd"/>
                <outlet property="cancelBut" destination="RMl-ch-fra" id="vcV-NI-Hcd"/>
                <outlet property="name" destination="cuU-aL-U9Y" id="VO9-Ag-aRQ"/>
                <outlet property="nameTit" destination="cdQ-9Z-b7F" id="qIq-Gb-wtG"/>
                <outlet property="okBut" destination="hcv-1d-5WE" id="NMk-dv-VAw"/>
                <outlet property="qrBut" destination="amv-xH-GTb" id="Exq-gp-GRu"/>
                <outlet property="view" destination="Ndc-Dw-vXf" id="cmy-qP-wlj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="Ndc-Dw-vXf">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eu4-sV-bon">
                    <rect key="frame" x="0.0" y="80" width="374" height="270"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" tag="20" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2bj-70-ZK1">
                            <rect key="frame" x="16" y="16" width="342" height="67"/>
                            <string key="text">Contacts are a convenient feature to associate addresses with user-friendly names. Contacts can be accessed when sending a payment via the 'Send' tab.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Po2-ve-w87">
                            <rect key="frame" x="16" y="103" width="150" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="iDq-8j-CzF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="300" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cdQ-9Z-b7F">
                            <rect key="frame" x="16" y="167.5" width="150" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="GkI-lO-GE3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="110" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="9" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IQ7-Ed-xTQ">
                            <rect key="frame" x="16" y="129.5" width="342" height="30"/>
                            <color key="backgroundColor" red="0.91746425629999995" green="0.95870447160000005" blue="0.99979293349999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="hIT-1O-m3c"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="piO-SS-Isi"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" tag="310" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="9" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cuU-aL-U9Y">
                            <rect key="frame" x="16" y="196.5" width="342" height="30"/>
                            <color key="backgroundColor" red="0.97693693640000001" green="1" blue="0.94813501830000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="iv4-X6-lHh"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="iqY-tl-4sa"/>
                            </connections>
                        </textField>
                        <button opaque="NO" tag="1000" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcv-1d-5WE">
                            <rect key="frame" x="187" y="240" width="187" height="30"/>
                            <state key="normal" title="OK"/>
                        </button>
                        <button opaque="NO" tag="2000" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMl-ch-fra">
                            <rect key="frame" x="0.0" y="240" width="187" height="30"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <state key="normal" title="Cancel"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amv-xH-GTb">
                            <rect key="frame" x="334" y="101.5" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="2ee-uo-Pmu"/>
                                <constraint firstAttribute="width" constant="24" id="Ma8-uy-3v2"/>
                            </constraints>
                            <state key="normal" image="qrcode.png"/>
                            <state key="highlighted" image="qrcode_blue.png"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.95211848159509205" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="RMl-ch-fra" secondAttribute="bottom" id="1dU-En-AMM"/>
                        <constraint firstItem="2bj-70-ZK1" firstAttribute="top" secondItem="eu4-sV-bon" secondAttribute="top" constant="16" id="2Hn-ui-V5t"/>
                        <constraint firstAttribute="height" constant="270" id="3ni-zZ-mSY"/>
                        <constraint firstItem="Po2-ve-w87" firstAttribute="leading" secondItem="eu4-sV-bon" secondAttribute="leading" constant="16" id="ByK-4x-lWa"/>
                        <constraint firstItem="cuU-aL-U9Y" firstAttribute="leading" secondItem="eu4-sV-bon" secondAttribute="leading" constant="16" id="HF1-iV-xr5"/>
                        <constraint firstItem="IQ7-Ed-xTQ" firstAttribute="top" secondItem="amv-xH-GTb" secondAttribute="bottom" constant="4" id="OxD-M3-A9d"/>
                        <constraint firstAttribute="trailing" secondItem="2bj-70-ZK1" secondAttribute="trailing" constant="16" id="XIu-kM-r2R"/>
                        <constraint firstAttribute="trailing" secondItem="hcv-1d-5WE" secondAttribute="trailing" id="Z7m-rr-tXw"/>
                        <constraint firstItem="hcv-1d-5WE" firstAttribute="leading" secondItem="RMl-ch-fra" secondAttribute="trailing" id="Zc1-K3-QZa"/>
                        <constraint firstAttribute="bottom" secondItem="hcv-1d-5WE" secondAttribute="bottom" id="bbS-nt-Fym"/>
                        <constraint firstItem="cdQ-9Z-b7F" firstAttribute="leading" secondItem="eu4-sV-bon" secondAttribute="leading" constant="16" id="djh-jb-TMK"/>
                        <constraint firstItem="amv-xH-GTb" firstAttribute="centerY" secondItem="Po2-ve-w87" secondAttribute="centerY" id="e3a-pq-fuU"/>
                        <constraint firstAttribute="trailing" secondItem="amv-xH-GTb" secondAttribute="trailing" constant="16" id="hbs-gX-Iec"/>
                        <constraint firstItem="cuU-aL-U9Y" firstAttribute="top" secondItem="cdQ-9Z-b7F" secondAttribute="bottom" constant="8" id="hrK-6B-x5Q"/>
                        <constraint firstItem="hcv-1d-5WE" firstAttribute="centerY" secondItem="RMl-ch-fra" secondAttribute="centerY" id="ij7-Vo-m4F"/>
                        <constraint firstItem="cdQ-9Z-b7F" firstAttribute="top" secondItem="IQ7-Ed-xTQ" secondAttribute="bottom" constant="8" id="nPO-lN-u7g"/>
                        <constraint firstItem="2bj-70-ZK1" firstAttribute="leading" secondItem="eu4-sV-bon" secondAttribute="leading" constant="16" id="oUX-pM-3wl"/>
                        <constraint firstAttribute="trailing" secondItem="cuU-aL-U9Y" secondAttribute="trailing" constant="16" id="oll-e6-AxF"/>
                        <constraint firstItem="RMl-ch-fra" firstAttribute="leading" secondItem="eu4-sV-bon" secondAttribute="leading" id="pcB-R8-fD2"/>
                        <constraint firstItem="IQ7-Ed-xTQ" firstAttribute="leading" secondItem="eu4-sV-bon" secondAttribute="leading" constant="16" id="pxs-Ki-yN7"/>
                        <constraint firstItem="Po2-ve-w87" firstAttribute="top" secondItem="2bj-70-ZK1" secondAttribute="bottom" constant="20" id="sDg-Zj-J1v"/>
                        <constraint firstAttribute="trailing" secondItem="IQ7-Ed-xTQ" secondAttribute="trailing" constant="16" id="tlB-FZ-NBL"/>
                        <constraint firstItem="hcv-1d-5WE" firstAttribute="width" secondItem="RMl-ch-fra" secondAttribute="width" id="xUP-aM-vL6"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.44686245918273926" green="0.44684910774230957" blue="0.44685661792755127" alpha="0.22533653846153845" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="eu4-sV-bon" firstAttribute="top" secondItem="Ndc-Dw-vXf" secondAttribute="top" constant="80" id="EGe-44-jcg"/>
                <constraint firstItem="eu4-sV-bon" firstAttribute="leading" secondItem="Ndc-Dw-vXf" secondAttribute="leading" id="FG5-xJ-aSi"/>
                <constraint firstItem="eu4-sV-bon" firstAttribute="centerX" secondItem="Ndc-Dw-vXf" secondAttribute="centerX" id="Xbe-Tq-P2K"/>
                <constraint firstAttribute="trailing" secondItem="eu4-sV-bon" secondAttribute="trailing" id="aWZ-F8-HKP"/>
            </constraints>
        </scrollView>
    </objects>
    <resources>
        <image name="qrcode.png" width="24" height="24"/>
        <image name="qrcode_blue.png" width="24" height="24"/>
    </resources>
</document>
